
#Database Credentials
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=placeholder
spring.datasource.password=password1
spring.h2.console.enabled=true

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Application Properties
server.port=8081
spring.application.name=user

#Configure Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer